.Panel
  padding: 15px
  box-sizing: border-box
  color: #fff
  border-radius: 5px
  background-color: rgba(17, 20, 27, .7)

  .Title
    display: block

    margin: 0
    padding: 10px 0

    text-align: center
    font-size: 20px
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 1.3px

    color: #fff

  .Subtitle
    display: block

    margin: 0
    padding: 10px 0

    text-align: center
    font-size: 14px
    line-height: 14px

    color: #fff

  .TitleBlock
    text-align: center
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between

  .Content
    font-size: 16px
    margin: 0

    p
      margin-bottom: 0

    span
      color: #aaa
      font-weight: 600
