.SpaceportPanel
  width: 100%
  display: flex
  justify-content: space-between
  flex-direction: column

  div
    margin-bottom: 40px

  &:last-child
    margin-bottom: 0

@media (min-width: 500px)
  .SpaceportPanel
    margin-left: 30px
    max-width: 30%
