.Backdrop
  width: 100%
  height: 100%
  position: fixed
  z-index: 100
  left: 0
  top: 0
  background-color: #000
  visibility: hidden
  opacity: 0
  transition: opacity .3s ease-out, visibility .3s ease-out

  &.Open
    visibility: visible
    opacity: 0.5
