.SideDrawer
  position: absolute
  left: 0
  top: 45px

  width: 100%
  height: 100%
  z-index: 200

  background-color: #000
  box-sizing: border-box

@media (max-width: 499px)
  .SideDrawer
    transition: transform .15s ease-out

    &.Open
      transform: translateX(0)

    &.Close
      transform: translateX(-100%)

@media (min-width: 500px)
  .SideDrawer
    display: none
