.Newsfeed
  color: #ffffff
  display: flex
  flex-direction: column

  margin: 0 auto
  padding: 30px
  box-sizing: border-box

  width: 70%

  .LaunchCounter
    margin-top: 50px
    text-align: center
    font-size: 20px

    p
      margin: 0
      padding: 0
      font-weight: bold
      text-transform: uppercase

  .Confirm
    text-align: center
    color: #167716

  .Form
    width: 60%
    height: 30px
    margin: 0 auto

    display: flex
    flex-direction: row
    justify-content: space-between

    input[type=email]
      flex: 1 1 auto
      padding-left: 5px

    input[type=submit]
      margin-left: 10px
      width: 70px

    input[type=email],
    input[type=submit]
      font-size: 14px
      color: #fff
      background: none
      border: none
      border-bottom: 2px solid #c6c6c6

      &:focus
        outline: none
