.HamburgerToggle
  width: 25px
  height: 100%
  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center
  padding: 12px 0
  box-sizing: border-box
  cursor: pointer
  -webkit-tap-highlight-color: transparent

  span
    width: 90%
    height: 2px
    background-color: white


@media (min-width: 500px)
  .HamburgerToggle
    display: none
