.Panel
  width: 100%

  padding: 15px
  box-sizing: border-box
  color: #fff
  border-radius: 5px
  background-color: #292f33

  .Title
    display: block

    margin: 0
    padding: 10px 0

    font-size: 18px
    line-height: 18px

    color: #aaa
    border-bottom: 1px solid #c6c6c6

  .Content
    font-size: 16px

    span
      color: #aaa
      font-weight: 600
