.Layout
  display: grid
  grid-template-columns: auto
  grid-template-rows: 45px auto
  grid-template-areas: "h h h h" "b b b b" "p p p p"

  height: 100vh
  background-color: #070b0e
  position: relative

  .Content
    grid-area: b

@media (min-width: 500px)
  .Layout
    grid-template-columns: min-content auto
    grid-template-areas: "h h h h" "p b b b" "p b b b" "p b b b"
